server.port = 8081

keycloak.realm = RESTrealm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = none
keycloak.resource = loginAPP
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /products/*
